# for better stability
StartServers		8
# in fedora27 this won't load, symptom was
# Invalid command 'MaxSpareServers'
# I did find mentions of loading the prefork module,
# which ... it seemed to be loaded already
# so I comment it out altogether as a first approximation
# MinSpareServers		5
# MaxSpareServers		20
ServerLimit		256
MaxClients		256
MaxRequestsPerChild	50

